1	
John Isner
318.8	69.3%	81.8%	55.1%	92.9%	22.6	2.8
2	
Ivo Karlovic
313.6	65.0%	82.9%	55.8%	93.2%	22.0	5.2
3	
Milos Raonic
298.9	64.3%	79.7%	55.2%	90.0%	12.9	3.1
4	
Nick Kyrgios
298.0	66.7%	76.0%	55.4%	88.9%	14.1	3.2
5	
Roger Federer
296.2	63.3%	78.6%	56.4%	89.4%	10.5	1.9
6	
Gilles Muller
295.1	61.9%	80.3%	53.0%	88.5%	14.7	3.4
7	
Jo-Wilfried Tsonga
288.3	60.8%	79.6%	52.4%	89.0%	9.2	2.7
8	
Kevin Anderson
285.1	60.4%	76.8%	53.2%	85.4%	13.4	4.1
9	
Marin Cilic
283.0	55.7%	79.0%	54.8%	86.0%	10.1	2.6
10	
Sam Querrey
282.6	57.9%	80.2%	50.4%	84.3%	13.0	3.2
11	
Rafael Nadal
282.3	71.2%	69.6%	56.9%	83.9%	2.4	1.7
12	
Juan Martin del Potro
281.6	64.8%	75.9%	52.5%	83.9%	7.0	2.4
13	
Jiri Vesely
280.6	64.7%	72.1%	55.1%	83.8%	8.2	3.4
14	
Tomas Berdych
279.8	57.8%	78.6%	52.2%	85.7%	8.3	2.7
15	
Steve Johnson
279.4	61.3%	75.3%	53.6%	84.2%	7.5	2.5
16	
Stan Wawrinka
279.1	58.8%	74.3%	56.1%	85.1%	7.3	2.4
17	
Novak Djokovic
278.8	64.8%	72.8%	55.4%	84.9%	3.5	2.7
18	
Andy Murray
278.1	59.7%	76.1%	53.7%	84.7%	6.4	2.5
19	
Gael Monfils
277.2	63.6%	74.0%	52.6%	82.1%	7.9	2.9
20	
Bernard Tomic
276.6	66.3%	72.7%	48.9%	81.9%	9.2	2.4
21	
Grigor Dimitrov
276.4	64.7%	73.6%	52.0%	82.8%	6.6	3.2
22	
Ryan Harrison
276.4	59.8%	75.9%	51.7%	83.9%	8.2	3.0
23	
Feliciano Lopez
275.9	59.1%	76.3%	50.2%	83.4%	9.6	2.8
24	
Jack Sock
275.5	59.4%	74.5%	54.0%	84.7%	6.6	3.7
25	
Pablo Cuevas
275.3	60.5%	73.6%	54.4%	82.4%	7.2	2.9
26	
Dusan Lajovic
272.4	68.9%	68.6%	52.8%	80.4%	3.6	1.8
27	
Dominic Thiem
271.8	59.2%	73.1%	54.2%	82.3%	5.8	2.9
28	
Philipp Kohlschreiber
271.6	59.3%	73.8%	53.7%	81.5%	5.6	2.3
29	
Mischa Zverev
271.5	64.1%	72.4%	49.9%	81.5%	5.9	2.4
30	
Kei Nishikori
270.9	61.8%	71.5%	54.7%	82.1%	3.0	2.3
31	
Nicolas Mahut
270.7	61.3%	73.0%	52.4%	81.3%	5.4	2.6
32	
Guido Pella
269.0	66.4%	67.6%	53.2%	79.1%	5.3	2.7
33	
Florian Mayer
268.5	62.6%	71.6%	50.1%	80.3%	5.5	1.6
34	
Roberto Bautista Agut
268.0	65.0%	68.9%	53.7%	79.0%	3.5	2.1
35	
Fernando Verdasco
268.0	65.2%	71.4%	49.8%	80.1%	5.1	3.6
36	
Kyle Edmund
267.4	59.1%	73.9%	51.1%	80.1%	6.2	3.1
37	
Richard Gasquet
267.3	62.3%	70.9%	52.9%	79.5%	3.5	1.8
38	
Alexander Zverev
266.2	60.5%	72.3%	50.5%	81.0%	6.8	4.8
39	
Pablo Carreno Busta
266.0	62.1%	71.1%	51.1%	79.0%	4.6	1.9
40	
Viktor Troicki
265.5	61.4%	73.2%	46.9%	78.1%	8.6	2.8
41	
Daniel Evans
265.5	59.0%	71.7%	52.2%	81.2%	5.7	4.3
42	
Borna Coric
265.3	62.2%	70.2%	52.7%	76.8%	6.1	2.7
43	
Robin Haase
265.1	58.8%	73.7%	49.6%	77.8%	8.2	3.0
44	
Lucas Pouille
264.9	54.9%	74.3%	50.9%	80.0%	8.3	3.4
45	
Nicolas Almagro
263.8	53.6%	74.8%	50.9%	79.0%	9.5	4.0
46	
Andreas Seppi
263.0	57.4%	72.2%	51.2%	79.3%	6.0	3.1
47	
Taylor Fritz
262.9	57.0%	73.0%	48.4%	78.9%	8.2	2.6
48	
Federico Delbonis
262.5	59.0%	70.7%	52.4%	79.5%	4.4	3.5
49	
David Goffin
262.5	59.0%	71.6%	51.0%	79.0%	5.4	3.5
50	
Marcel Granollers
262.3	63.3%	69.3%	51.2%	76.2%	3.9	1.6
51	
Alexandr Dolgopolov
262.0	56.2%	73.3%	51.0%	78.0%	7.0	3.5
52	
Steve Darcis
261.5	58.6%	72.4%	50.6%	77.9%	4.2	2.3
53	
David Ferrer
260.1	62.3%	69.8%	50.9%	77.7%	3.0	3.6
54	
Victor Estrella Burgos
260.0	66.4%	66.5%	50.8%	75.6%	3.4	2.6
55	
Marcos Baghdatis
259.8	52.6%	73.5%	52.3%	78.2%	6.2	3.1
56	
Albert Ramos-Vinolas
259.4	62.2%	68.3%	50.9%	77.0%	3.7	2.8
57	
Jeremy Chardy
259.3	59.7%	71.7%	49.2%	76.7%	7.1	5.1
58	
Donald Young
258.8	59.3%	70.5%	51.1%	78.1%	3.7	4.0
59	
Aljaz Bedene
258.7	57.7%	72.3%	48.1%	75.0%	8.9	3.3
60	
Joao Sousa
258.1	64.5%	69.8%	48.4%	74.2%	3.2	2.0
61	
Jan-Lennard Struff
257.9	53.1%	76.3%	49.0%	77.0%	7.2	4.7
62	
Malek Jaziri
256.8	54.3%	72.7%	50.4%	78.1%	4.5	3.1
63	
Andrey Kuznetsov
256.5	55.2%	72.1%	51.0%	76.4%	4.9	3.1
64	
Damir Dzumhur
255.6	66.6%	64.7%	51.2%	73.2%	2.4	2.6
65	
Mikhail Youzhny
255.4	59.9%	68.1%	51.0%	75.6%	3.7	3.0
66	
Thomaz Bellucci
253.9	58.6%	68.7%	51.8%	73.9%	4.3	3.4
67	
Paolo Lorenzi
253.4	56.7%	70.0%	50.8%	74.8%	4.2	3.0
68	
Adrian Mannarino
253.3	60.0%	69.3%	48.1%	74.0%	4.9	3.0
69	
Gilles Simon
251.6	57.9%	67.1%	52.8%	73.0%	3.3	2.5
70	
Paul-Henri Mathieu
251.1	55.3%	70.0%	49.4%	76.2%	4.7	4.4
71	
Diego Schwartzman
248.9	61.8%	65.6%	50.5%	71.4%	1.9	2.3
72	
Guillermo Garcia-Lopez
247.4	56.2%	69.8%	48.5%	73.6%	3.2	3.9
73	
Fabio Fognini
245.8	56.3%	67.3%	51.1%	72.6%	2.8	4.2
74	
Benoit Paire
242.2	49.6%	72.1%	46.7%	70.5%	8.0	4.7
75	
Stephane Robert
236.1	51.8%	69.6%	46.0%	69.3%	3.9	4.5